spring.application.name=finplanner

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_planner

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=TFPA2024

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties (optional, for Hibernate auto DDL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

